In [1]:
import pandas as pd
import pickle
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
import numpy as np

In [2]:
test = pd.read_csv(r"C:\Users\a21ma\OneDrive\Desktop\Datahack\DataHack_2_Tensionflow\no_duplicates_after_api.csv")
data = pd.read_csv(r'C:\Users\a21ma\OneDrive\Desktop\Datahack\DataHack_2_Tensionflow\Gender_Data.csv')
df = pd.DataFrame(data)

In [3]:
names = test[pd.isna(test['Gender'])]

In [4]:
names

    Unnamed: 0 First_Name Gender
1            1  Vardaniya    NaN
2            2    Aaryahi    NaN
7            7     Stuvan    NaN
11          11    Indrans    NaN
21          21   Parinaaz    NaN

In [5]:
with open('model.pkl', 'rb') as file:
    loaded_model = pickle.load(file)

In [6]:
test_names = names['First_Name'].tolist()
test_names

['Vardaniya', 'Aaryahi', 'Stuvan', 'Indrans', 'Parinaaz']

In [7]:
with open('tokenizer.pkl', 'rb') as file:
    tokenizer = pickle.load(file)

In [8]:
# tokenizer = Tokenizer(char_level=True)  # Character-level tokenizer
X = tokenizer.texts_to_sequences(df['Name'])
X = pad_sequences(X)

In [9]:
test_sequences = tokenizer.texts_to_sequences(test_names)
test_sequences = pad_sequences(test_sequences, maxlen=X.shape[1])

gender_mapping = {'male': 0, 'female': 1, 'unknown': 2}

predictions = loaded_model.predict(test_sequences)
print(predictions)
predicted_genders = [list(gender_mapping.keys())[np.argmax(prediction)] for prediction in predictions]
print(predicted_genders)

1/1 [==============================] - 1s 826ms/step
[[1.0000000e+00 2.8852595e-10 3.8187276e-13]
 [1.5856841e-07 9.9999988e-01 2.3575523e-15]
 [1.0000000e+00 1.5247750e-14 2.0346589e-13]
 [9.9999976e-01 2.3826418e-07 5.1824737e-15]
 [1.0000000e+00 1.4414171e-16 5.0946547e-17]]
['male', 'female', 'male', 'male', 'male']

In [10]:
names=names.drop("Gender",axis=1)

In [11]:
names['Gender'] = predicted_genders
names

    Unnamed: 0 First_Name  Gender
1            1  Vardaniya    male
2            2    Aaryahi  female
7            7     Stuvan    male
11          11    Indrans    male
21          21   Parinaaz    male

In [12]:
test=test.dropna()
test

    Unnamed: 0 First_Name  Gender
0            0      Rania  female
3            3     Suhana  female
4            4      Anahi  female
5            5     Shayak    male
6            6      Ivana  female
8            8      Aaina  female
9            9      Rasha  female
10          10    Nirvaan    male
12          12     Farhan    male
13          13      Abram    male
14          14    Mamooty    male
15          15       Emir    male
16          16     Kismat    male
17          17  Dharmajan    male
18          18     Ehsaan    male
19          19     Nehmat  female
20          20     Dhanuk    male
22          22       Siya  female
23          23    Samaira  female
24          24      Seher  female
25          25    Shanaya  female
26          26   Neelofar  female
27          27      Shalv    male
28          28       Ryan    male
29          29     Taimur    male

In [13]:
test=pd.concat([test,names])
test

    Unnamed: 0 First_Name  Gender
0            0      Rania  female
3            3     Suhana  female
4            4      Anahi  female
5            5     Shayak    male
6            6      Ivana  female
8            8      Aaina  female
9            9      Rasha  female
10          10    Nirvaan    male
12          12     Farhan    male
13          13      Abram    male
14          14    Mamooty    male
15          15       Emir    male
16          16     Kismat    male
17          17  Dharmajan    male
18          18     Ehsaan    male
19          19     Nehmat  female
20          20     Dhanuk    male
22          22       Siya  female
23          23    Samaira  female
24          24      Seher  female
25          25    Shanaya  female
26          26   Neelofar  female
27          27      Shalv    male
28          28       Ryan    male
29          29     Taimur    male
1            1  Vardaniya    male
2            2    Aaryahi  female
7            7     Stuvan    male
11          11    Indrans    male
21          21   Parinaaz    male

In [15]:
print(type(test))

<class 'pandas.core.frame.DataFrame'>

In [16]:
test.to_csv(r"C:\Users\a21ma\OneDrive\Desktop\Datahack\DataHack_2_Tensionflow\GendersNotInDataset.csv")